MONGO_URI = mongodb+srv://YoBoy:401304useminorchords91340@asose.svcvjeg.mongodb.net/Asose
NEXT_PUBLIC_SIGN_API_URL = http://127.0.0.1:3000//api/signup
NEXT_PUBLIC_LOGIN_API_URL = http://127.0.0.1:3000//api/login