MONGO_URI = mongodb+srv://YoBoy:401304useminorchords91340@asose.svcvjeg.mongodb.net/Asose
NEXT_PUBLIC_SIGN_API_URL = https://asose-prem0556.vercel.app/api/signup
NEXT_PUBLIC_LOGIN_API_URL = https://asose-prem0556.vercel.app/api/login
NEXT_PUBLIC_ADDTODO_API_URL = https://asose-prem0556.vercel.app/api/addtodo
